\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Development and its Alternatives}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cristóbal Kay (2018) Modernization and Dependency Theory. From The Routledge Handbook of Latin American Development Julie Cupples, Marcel Palomino-Schalscha, and Manuel Prieto, eds. New York: Routledge, pp 15-28.}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Modernization Theory}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dependence Theory (DT)}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laura Zapata-Cantu and Fernando González (2021) Challenges for Innovation and Sustainable Development in Latin America: The Significance of Institutions and Human Capital. Sustainability.}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Innovation and Sustainable Development in Latin America: Core Challenges}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Theoretical Framework for Analysis}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analysis of Latin America's Performance}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Proposed Roadmap and Policy Implications}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eduardo Gudynas (2013) Debates on Development and its Alternatives in Latin America: A Brief Heterodox Guide, in Beyond Development: Alternative Visions from Latin America, M. Lang and D. Mokrani, eds. Quito: Fundación Rosa Luxemburg, pp.15-39.}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Conventional Concept of Development}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Early Critiques and `Development Alternatives'}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The Ideology of Progress and the Post-Development Critique}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Alternatives to Development}{8}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Contemporary Context: Progressive Governments and Neoextractivism}{9}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Governance and Protest in the Twenty-First Century}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rosalía Cortés (2009) Social Policy in Latin America in the Post-neoliberal Era. In: Jean Grugel and Pía Riggirozzi (eds) Governance after Neoliberalism in Latin America. Palgrave Macmillan, New York.}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction to Social Policy Evolution in Latin America}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Changing Paradigms of Social Policy}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Economic and Social Reform Under Neoliberalism}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Legacy of Economic Social Reform (Neoliberalism)}{12}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Emergence of New Economic and Social Strategies (Post-Neoliberal Era)}{13}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Current Status of Social Policy in Latin America}{14}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marie-Christine Doran (2017) The Hidden Face of Violence in Latin America: Assessing the Criminalization of Protest in Comparative Perspective. Latin American Perspectives 44(216): 183-2016.}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Defining Criminalization of Protest}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Causes and Enabling Factors of Criminalization}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Case Studies: Mexico and Chile}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adriana Piatti-Crocker (2021) Diffusion of NiUnaMenos in Latin America: Social Protests Amid a Pandemic. Journal of International Women’s Studies 22(12)}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\#NiUnaMenos Movement Overview}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diffusion of NiUnaMenos}{18}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}COVID-19 Pandemic's Impact on NiUnaMenos}{19}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Policy Change and Remaining Challenges}{19}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Changing Left-Right Divide and the Durability of Elite Power}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thomas Chiasson-LaBel and Manel Larrabure (2019) Elite and Popular Responses to a Left in Crisis. European Review of Latin American and Caribbean Studies 108: 87-107.}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Central Thesis: A Relational Approach to the Pink Tide's Crisis}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Timeline of the Pink Tide's Decline}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Critique of Mainstream Analytical Frameworks}{20}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The International Context and its Internal Mediation}{21}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Key Findings from the Relational Approach}{21}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Luis Bonilla (2018) Captured Democracy: Government for the Few (Executive Summary). OXFAM International}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Core Concepts: Captured Democracy and State Capture}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Vicious Cycle: Inequality, Capture, and Democracy}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fiscal Policy and Its Impact in LAC}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mechanisms of Fiscal Capture by Elites in LAC}{23}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lecture}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bolivia: Continuities and Change during the MAS Era}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gabriel Hetland (2019) Understanding Bolivia’s Nightmare. NACLA Report of the Americas https://nacla.org/news/2019/11/19/bolivia-morales-coup}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Event: A Military Coup}{25}{subsubsection.4.1.1}\protected@file@percent }
\gdef \@abspage@last{25}
