\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Development and its Alternatives}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cristóbal Kay (2018) Modernization and Dependency Theory. From The Routledge Handbook of Latin American Development Julie Cupples, Marcel Palomino-Schalscha, and Manuel Prieto, eds. New York: Routledge, pp 15-28.}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Modernization Theory}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dependence Theory (DT)}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laura Zapata-Cantu and Fernando González (2021) Challenges for Innovation and Sustainable Development in Latin America: The Significance of Institutions and Human Capital. Sustainability.}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Innovation and Sustainable Development in Latin America: Core Challenges}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Theoretical Framework for Analysis}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analysis of Latin America's Performance}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Proposed Roadmap and Policy Implications}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eduardo Gudynas (2013) Debates on Development and its Alternatives in Latin America: A Brief Heterodox Guide, in Beyond Development: Alternative Visions from Latin America, M. Lang and D. Mokrani, eds. Quito: Fundación Rosa Luxemburg, pp.15-39.}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Conventional Concept of Development}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Early Critiques and `Development Alternatives'}{6}{subsubsection.1.3.2}\protected@file@percent }
\gdef \@abspage@last{7}
