\contentsline {section}{\numberline {1}Development and its Alternatives}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cristóbal Kay (2018) Modernization and Dependency Theory. From The Routledge Handbook of Latin American Development Julie Cupples, Marcel Palomino-Schalscha, and Manuel Prieto, eds. New York: Routledge, pp 15-28.}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Modernization Theory}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Dependence Theory (DT)}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Laura Zapata-Cantu and Fernando González (2021) Challenges for Innovation and Sustainable Development in Latin America: The Significance of Institutions and Human Capital. Sustainability.}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Innovation and Sustainable Development in Latin America: Core Challenges}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Theoretical Framework for Analysis}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Analysis of Latin America's Performance}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Proposed Roadmap and Policy Implications}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Eduardo Gudynas (2013) Debates on Development and its Alternatives in Latin America: A Brief Heterodox Guide, in Beyond Development: Alternative Visions from Latin America, M. Lang and D. Mokrani, eds. Quito: Fundación Rosa Luxemburg, pp.15-39.}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The Conventional Concept of Development}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Early Critiques and `Development Alternatives'}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}The Ideology of Progress and the Post-Development Critique}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Alternatives to Development}{7}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Contemporary Context: Progressive Governments and Neoextractivism}{8}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Governance and Protest in the Twenty-First Century}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rosalía Cortés (2009) Social Policy in Latin America in the Post-neoliberal Era. In: Jean Grugel and Pía Riggirozzi (eds) Governance after Neoliberalism in Latin America. Palgrave Macmillan, New York.}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Introduction to Social Policy Evolution in Latin America}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Changing Paradigms of Social Policy}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Economic and Social Reform Under Neoliberalism}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Legacy of Economic Social Reform (Neoliberalism)}{11}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Emergence of New Economic and Social Strategies (Post-Neoliberal Era)}{12}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Current Status of Social Policy in Latin America}{13}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Marie-Christine Doran (2017) The Hidden Face of Violence in Latin America: Assessing the Criminalization of Protest in Comparative Perspective. Latin American Perspectives 44(216): 183-2016.}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Defining Criminalization of Protest}{13}{subsubsection.2.2.1}%
