\contentsline {section}{\numberline {1}Introduction to Causality}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Chapter I -- Kosuke Imai. Quantitative Social Science: An Introduction. Princeton: Princeton University Press, 2017.}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Introduction to Causality}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Causal Effects and the Counterfactual}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Randomized Controlled Trials}{2}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Natural Experiments}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chapter II -- Kosuke Imai. Quantitative Social Science: An Introduction. Princeton: Princeton University Press, 2017.}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Observational Studies}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Sample Average Treatment Effect for the Treated (SATT)}{4}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Measurement Bias}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Chapter III}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Introduction to Survey Sampling}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Role of Randomization}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Nonresponse and Other Sources of Bias}{6}{subsubsection.3.1.3}%
